object frmAddContact: TfrmAddContact
  Left = 1265
  Height = 231
  Top = 548
  Width = 532
  Caption = 'frmAddContact'
  ClientHeight = 231
  ClientWidth = 532
  LCLVersion = '4.2.0.0'
  object lblTitulo: TLabel
    Left = 120
    Height = 36
    Top = 8
    Width = 281
    Caption = 'Agregar contactos'
    Font.Height = -35
    Font.Name = 'Sans'
    ParentFont = False
  end
  object edtEmail: TEdit
    Left = 160
    Height = 22
    Top = 113
    Width = 274
    TabOrder = 0
  end
  object lblPara: TLabel
    Left = 56
    Height = 28
    Top = 112
    Width = 90
    Caption = 'Correo:'
    Font.Height = -27
    Font.Name = 'Sans'
    ParentFont = False
  end
  object btnCancelar: TButton
    Left = 312
    Height = 38
    Top = 176
    Width = 131
    Caption = 'Cancelar'
    TabOrder = 1
    OnClick = btnCancelarClick
  end
  object btnAgregar: TButton
    Left = 144
    Height = 38
    Top = 176
    Width = 131
    Caption = 'Agregar'
    TabOrder = 2
    OnClick = btnAgregarClick
  end
end
