object FormBorradores: TFormBorradores
  Left = 1277
  Height = 358
  Top = 649
  Width = 526
  Caption = 'TFormBorradores'
  ClientHeight = 358
  ClientWidth = 526
  LCLVersion = '4.2.0.0'
  object sgBorradores: TStringGrid
    Left = 88
    Height = 152
    Top = 64
    Width = 344
    ColCount = 4
    FixedCols = 0
    RowCount = 1
    TabOrder = 0
  end
  object btnRefrescar: TButton
    Left = 64
    Height = 34
    Top = 262
    Width = 100
    Caption = 'Refrescar'
    TabOrder = 1
  end
  object btnAbrir: TButton
    Left = 184
    Height = 34
    Top = 262
    Width = 100
    Caption = 'Abrir'
    TabOrder = 2
  end
  object btnEliminar: TButton
    Left = 304
    Height = 34
    Top = 262
    Width = 100
    Caption = 'Eliminar'
    TabOrder = 3
  end
end
